# Run post-* scripts /etc/rc.d/rc.rocksconfig.d 
# These are run after all other regular rc scripts have run 
# $Id: rocks-post.conf,v 1.1 2012/02/09 21:04:08 phil Exp $
#
start on stopping rc RUNLEVEL=[35]

stop on RUNLEVEL=[!35]

exec /etc/rc.d/rc.rocksconfig after-rc
