# Rocks Pre Scripts /etc/rc.rocksconfig.d 
# $Id: rocks-pre.conf,v 1.1 2012/02/09 21:04:08 phil Exp $
#
# Files in /etc/rc.d/rocksconfig.d/pre* are executed before regular rc scripts are run

start on stopped rcS 

stop on starting rc RUNLEVEL=[35]

exec /etc/rc.d/rc.rocksconfig before-rc
